body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

@capitalOneBlue: #01366E;


// Main body
.theme-showcase {

    padding-top: 20px;

    .goal-panel {
        min-height: 150px;
        background-color: rgba(0,0,0,0.3);
        border: 1px solid black;
        margin-bottom: 5px;
        padding: 10px;
    }

    .dashboard-panel {
        min-height: 600px;
    }

}

.plotly-graph {
    width: 400px;
    height: 500px;
}

#savings-graph-container {
    width: 640px;
    height: 480px;
}

#savings-iframe {
    width: 640px;
    height: 480px;
}

.mapGoal {
    position: absolute;
    height: 200px;
    width: 450px;
    z-index: 15;
}

#map-container {
    position: relative;
}
